PORT=3000

PG_USER=postgres.byezaqriliomymkrnpqt
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_DATABASE=postgres
PG_PASSWORD=G3d!qwTr;7sLpZ^8
PG_PORT=6543

JWT_SECRET=UVk8Z8qcPjixEo+f5QPYk+uaryK9+p5zs0T2ZL/rvCY=
JWT_AUTH=Bv2v2NM/ei0zp1H54nz21Ls/rwdj4RJp8OYhULeLOjo=

EMAIL_USER=luxuryhotel.contact@gmail.com
EMAIL_PASSWORD=sgvumncdaquuwqfj

CLOUDINARY_CLOUD_NAME=dmsnxvmei
CLOUDINARY_API_KEY=494916159767335
CLOUDINARY_API_SECRET=jHunBeRtiyogvEv4QBVwqGgPnYo

NODE_ENV=development